@CHARSET "ISO-8859-1";
div.dynamic_content{
	text-align:center;
	margin-top:12.500em;
	margin-bottom:12.500em;
	background: rgba(255, 175, 72, 0.5);
	margin-left:23.125em;
	margin-right:23.125em;
	padding: 2.500em;
	color: #ff8000;
	height:100%;
}
#title {
	
	margin-bottom:3.125em;
	
	
}

p.form_element {
	margin-top:2.500em;	
}
select {
	display:none;
}

 @media  screen and  (min-width: 240px) and (max-width:320px){

	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 680px){
	
		
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:50px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 681px) and (max-width: 778px){
	.foot{
	position: relative;
	height:30.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
	
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
		.foot{
	position: relative;
	height:23.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}
@media  screen and  (min-width: 240px) and (max-width:320px) {
   #logo{
	width:250px;
	margin-left:-60px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:150px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:60px;
    position:relative
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
}



}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	  #logo{
	width:290px;
	margin-left:-60px;
	position:relative
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:200px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:90px;
    position:relative;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
	
		  #logo{
		  position:relative;
	width:390px;
	margin-left:-90px;
}
	
	#accedi{
	position:relative;
		text-align:right;
		position:relative;
		margin-left:370px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:100px;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
	
}

	
@media only screen and (min-width: 681px) and (max-width: 778px){
	
			  #logo{
	width:450px;
	margin-left:-90px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:580px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:190px;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
}
@media  screen and  (min-width: 240px) and (max-width:320px) {
	div.dynamic_content{
	
	width:238px;
	margin-left:5px;
	font-size:12px;
	}
}
@media  screen and (min-width: 321px) and (max-width: 480px){
	
	div.dynamic_content{
	width:250px;
	margin-left:50px;
	font-size:12px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
		div.dynamic_content{
	width:400px;
	margin-left:50px;
	font-size:13px;
	}
}
@media only screen and (min-width: 681px) and (max-width: 778px){
			div.dynamic_content{
	width:400px;
	margin-left:100px;
	font-size:13px;
	}
	
}
@media only screen and (min-width: 779px) and (max-width: 1100px){
			div.dynamic_content{
	width:400px;
	margin-left:200px;
	font-size:13px;
	}
	
	}
@media only screen and (min-width: 1101px) and (max-width: 1337px){
			div.dynamic_content{
	width:400px;
	margin-left:300px;
	font-size:13px;
	}
	}