@CHARSET "ISO-8859-1";


#main_table{
	margin-left: 20px; margin-right: 20px;
	border: thin solid black;
	caption-side: bottom;
	align:center;
	margin-left:500px;
	margin-top: 50px;
	
}

#main_table td,th {
border: thin dotted gray;
padding: 5px;
background-image: url(admin.jpg);
background-size: cover;
text-align:center;
}
#main_table caption {
font-style: italic;
padding-top: 8px;
text-align:center;
}

h1{
	color: #0080c0;
	margin-left: 20px;
	margin-top: 100px;
	text-align:center;
}