@CHARSET "ISO-8859-1";

div.dynamic_content {
	color: #ffd7ff;
	margin-top:12.500em;
	background-color:#DB7093;
	background: RGBA(219,112,147,0.4);
	border-top-color:#DB7093;
	border-top-width: 0.313em;
	border-top-style: solid;
	border-bottom-color:#DB7093;
	border-bottom-width: 0.313em;
	border-bottom-style: solid;
	margin-top: 18.750em;
	margin-left:23.125em;
	margin-right:23.125em;
	margin-bottom: 1.875em;
	padding: 2.500em;
	padding-bottom:3.750em;
}
a{
	text-decoration:none;
	color:#ff0080;
}
#title {
	margin-bottom: 3.125em;
}

#caricaBottom {
	background-color:#ff0080;
color: #ffd7ff;
border: none;
}
#resetBottom  {
	background-color:#ff0080;
color: #ffd7ff;
border: none;
}
#save{
	color:#ff0080;
}

#scegli {
		background-color:#8000ff;
color: #9b8fbe;
border: none;
	
}

select {
	display:none;
}
body{
	background-image: url("jZSs3RG.jpg");
	margin: auto;
	background-size: cover;
	background-attachment: fixed;
    background-repeat: no-repeat;
    max-width: 85em ;


}
#logo{
	width:500px;
}
header{
	width:100%
}
header.top{
	height: 5em;
	text-align: center;
	color: white;
	margin-left:32%;
	width:18.75%;  
}

p#accedi{
	line-height:1.125em;
	font-weight: bold;
	text-align:right;
	padding: 2em;
	padding-right:5em;
}
p#accedi a:link{
	color: #47c9cf;
}
p#accedi a:visited{
	color: #ffd7ff;
}
#menu ul {
	width: 40em;
	margin: 0 auto;
}

#menu li {
	position: relative;
	float: left;
	width: 9em;
	text-align: center;
	list-style: none;
}

#menu li a {
	background-color: #47c9cf;
	color: #FFF;
	padding: 1em 1.5em;
	text-decoration: none;
	display: block;
}

#menu li a:hover {
	background-color: #ffd7ff;
	text-shadow: 0em 0em  0.0625em #FFF;
}

#menu ul ul {
	position: absolute;
	top: 3em;
	right:  5.625em;
	visibility: hidden;
}

#menu ul li:hover ul {
	visibility: visible;
}

#menu ul ul:hover {
	box-shadow: 0em 1.25em 1.875em #7C7C7C;
}

#menu ul ul li a {
	background-color: #8cfaff;
}

#menu ul ul li a:hover {
	background-color: #ffd7ff;
}
div.image{
	border-style: groove;
	widht:50px;
	height: 200px;
	float:left;
	padding: 20px auto 0;
	margin: 30px ;
	margin-bottom: 25px;
	margin-left: 100px;
	margin-right:50px;
	text-align: center;
	font-size:15px;
	color: #ffffff;
	  box-shadow:  10px  10px 5px #ffd7ff, 
              -10px -10px 5px #ffd7ff,
               10px -10px 5px #ffd7ff,
              -10px  10px 5px #ffd7ff
}

.images{
	
	width: 100px;
	height: 100px;
	
}

.foot{
	position: relative;
	height:15.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
    border: groove;
   	
   	background-color: #47c9cf;
	width: 100%;
	margin-right:6.25em;
	border-top-color: #47c9cf;
	border-width:0.5em;
    }
    .f{
   
	float:left;
	padding:1.25em auto 0;
	margin: 1.875em ;
	margin-bottom:1.5625em;
	margin-left: 6.25em;
	margin-right:6.25em;
	border: none;
	font: 1.25em;
	color: #ffffff;
	background:transparent;
    }
    #f1{
    width:200px;
    }
    #f2{
    width:100px;
    }
 @media  screen and  (min-width: 240px) and (max-width:320px){

	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 680px){
	
		
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:50px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 681px) and (max-width: 778px){
	.foot{
	position: relative;
	height:30.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
	
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
		.foot{
	position: relative;
	height:23.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}
@media  screen and  (min-width: 240px) and (max-width:320px) {
   #logo{
	width:250px;
	margin-left:-60px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:150px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:60px;
    position:relative
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
}



}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	  #logo{
	width:290px;
	margin-left:-60px;
	position:relative
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:200px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:90px;
    position:relative;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
	
		  #logo{
		  position:relative;
	width:390px;
	margin-left:-90px;
}
	
	#accedi{
	position:relative;
		text-align:right;
		position:relative;
		margin-left:370px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:100px;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
	
}

	
@media only screen and (min-width: 681px) and (max-width: 778px){
	
			  #logo{
	width:450px;
	margin-left:-90px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:580px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:190px;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
}
@media  screen and  (min-width: 240px) and (max-width:320px) {
	div.dynamic_content {
	width:238px;
	margin-left:5px;
	font-size:12px;
	}
}
@media  screen and (min-width: 321px) and (max-width: 480px){
	
	div.dynamic_content{
	width:250px;
	margin-left:50px;
	font-size:12px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
		div.dynamic_content{
	width:400px;
	margin-left:50px;	
	font-size:13px;
	}
}
@media only screen and (min-width: 681px) and (max-width: 778px){
	div.dynamic_content{
	width:400px;
	margin-left:100px;
	font-size:13px;
	}
	
}
@media only screen and (min-width: 779px) and (max-width: 1100px){
	div.dynamic_content{
	width:400px;
	margin-left:190px;
	font-size:13px;
	}
	
	}
@media only screen and (min-width: 1101px) and (max-width: 1337px){
	div.dynamic_content{
	width:400px;
	margin-left:380px;
	font-size:13px;
	}
	}