@CHARSET "ISO-8859-1";
#gir{
	width:500px;
}
 #f1{
    width:200px;
    }
    #f2{
    width:100px;
    
    }
div.dynamic_content{
	
		display: Block;
  
    color: #ff8000;
    
    text-decoration: None;
    margin-left:350px;
    margin-right:350px;
    border-style: Outset;
    padding: 50px;
    margin-bottom:10px;
    background-color: rgba(255, 175, 72, 0.5);
    border-color: #ff8000;
    margin-top: 100px;
	}
	
	.h1
{font-family:monotype corsiva; }

@media  screen and  (min-width: 240px) and (max-width:320px){
	div.dynamic_content{
		text-align:left;
		margin-top:200px;
	
    position: relative;
   
    margin-left:50px;
    margin-right:50px;
    
    margin-bottom:10px;
	}
#spunta{
	width:200px;
}
	}
	@media  screen and (min-width: 321px) and (max-width: 480px){
		div.dynamic_content{
		text-align:left;
		margin-top:200px;
	
    position: relative;
   
    margin-left:50px;
    margin-right:50px;
    
    margin-bottom:10px;
    
	}
	#spunta{
	width:200px;
}
	}
	@media only screen and (min-width: 481px) and (max-width: 680px){
	
	#spunta{
	width:270px;
	
	}
	div.dynamic_content{
		
		margin-top:200px;
	
    position: relative;
   
    margin-left:50px;
    margin-right:50px;
    
    margin-bottom:10px;
	}
	}
	@media only screen and (min-width: 681px) and (max-width: 778px){
	div.dynamic_content{
		
		margin-top:200px;
	
    position: relative;
   
    margin-left:50px;
    margin-right:50px;
    
    margin-bottom:10px;}
    
	#spunta{
	width:300px;
	}
	}
	@media only screen and (min-width: 779px) and (max-width: 1337px){
	
	div.dynamic_content{
		
		margin-top:200px;
	
    position: relative;
   
    margin-left:50px;
    margin-right:50px;
    
    margin-bottom:10px;}
    
	#spunta{
	width:270px;
	}
	}