@CHARSET "ISO-8859-1";
#gir{
	width:500px;
}
 #f1{
    width:200px;
    }
    #f2{
    width:100px;
    
    }
div.dynamic_content{
     
	
	display: Block;
  
    color: #ff8000;
    font:  11px Verdana;
    text-decoration: None;
    margin-left:350px;
    margin-right:350px;
    border-style: Outset;
    padding: 80px;
    margin-bottom:10px;
   background: rgba(255, 175, 72, 0.5);
    border-color: #ff8000;
    margin-top: 200px;
   
    }
    .product .image{
		width:150px;
		margin-left:50px;
		margin-right:50px;
		text-align:center;
		
	}
	div#fio{
			position:absolute;
			margin-top:90px;
			width:50px;	
			margin-left: 550px;
			
	}
	#button{
background-color:#ff8000;
color: #ffffff;
border: none;
margin-bottom:5px;
}
	@media  screen and  (min-width: 160px) and (max-width:320px){
	 #gir{
	width:200px;
	margin-left:-30px;
	position:relative;
  }
	div.dynamic_content{

		margin-top:200px;
	 padding: 50px;
    position: relative;
    margin-left:5px;
    margin-right:5px;  
    margin-bottom:10px;
	}
div#fio{
	display:none;
}
	}
	@media  screen and (min-width: 321px) and (max-width: 480px){
	 #gir{
	width:250px;
	margin-left:10px;
	position:relative
}
		div.dynamic_content{
	
		margin-top:200px;
	padding:25px;
    position: relative;
   
    margin-left:15px;
    margin-right:20px;
    
    margin-bottom:10px;
    
	}
div#fio{
	display:none;
}
	}
	@media only screen and (min-width: 481px) and (max-width: 680px){
	  #gir{
		  position:relative;
	width:390px;
	margin-left:20px;
}
	div#fio{
	display:none;
	}
	div.dynamic_content{
		
		margin-top:250px;
	
    position: relative;
   
    margin-left:50px;
    margin-right:50px;
    
    margin-bottom:10px;
	}
	}
	@media only screen and (min-width: 681px) and (max-width: 778px){
	div.dynamic_content{
	
		margin-top:200px;	
    position: relative; 
    margin-left:150px;
    margin-right:150px;   
    margin-bottom:10px;}
    
div#fio{
	display:none;
	}
	}
	@media only screen and (min-width: 779px) and (max-width: 1337px){
	 #gir{
	width:450px;
	margin-left:-90px;
	position:relative;
}
	div.dynamic_content{
	
		margin-top:200px;
    position: relative;
    margin-left:200px;
    margin-right:200px; 
    margin-bottom:10px;}
div#fio{
	display:none;
}
	}