@CHARSET "ISO-8859-1";
@media  screen and  (min-width: 240px) and (max-width:320px) {
	#primo{
	   margin-left:-190px;
	}
	#secondo{
	   margin-left:-390px;
	}
}
@media  screen and (min-width: 321px) and (max-width: 480px){
	
	#primo{
	   margin-left:-190px;
	}
	#secondo{
	   margin-left:-390px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
		#primo{
	   margin-left:-190px;
	}
	#secondo{
	   margin-left:-390px;
	}
		
}


select {
	display:none;
}
body{
	background-color: #edba7b;
}
#logo{
	width:500px;
}

header.top{
	margin-top:0.938em;
	height: 5.625em;
	text-align: center;
	color: white;
	margin-bottom:6.250em;
}

p#accedi{
	line-height:1.125em;
	font-weight: bold;
	text-align:right;
	margin-right:3.125em;
	
}
p#accedi a:link{
	color: #ff8000;
}
p#accedi a:visited{
	color: #ff8000;
}
#menu ul {
	width: 37.500em;
	margin: 0 auto;
}

p#car{
		
	margin-right:40px;
	height: 0.5px;
	text-align:right;
	

}
 ul#submenu {

width: 3.125em;

	text-align: center;
 }
	
#menu li {
	position: relative;
	float: left;
	width: 8.750em;
	text-align: center;
	list-style: none;
	

}

#menu li a {
	background-color: #ff8000;
	color: #FFF;
	padding: 0.938em 1.250em;
	text-decoration: none;
	display: block;
}

#menu li a:hover {
background-color: #ffa579;
	text-shadow: 0em 0em  0.0625em #FFF;
}

#menu ul ul {
	position: absolute;
	top: 3.000em;
	right:  5.625em;
	visibility: hidden;
	
}

#menu ul li:hover ul {
	visibility: visible;
		z-index: 5.625em;
}

#menu ul ul:hover {
	box-shadow: 0em 1.25em 1.875em #7C7C7C;
}

#menu ul ul li a {
	background-color: #8cfaff;
}

#menu ul ul li a:hover {
	background-color: #ffd7ff;
}


.foot{
	height:15.625em;
   	background-color:  #ff8000;
	width: 100%;
	border: none;
	text-align:center;
	margin-top:18.750em;
    }
    .f{
   	margin-left:9.375em;
	margin-right:9.375em;
	 position:relative;
	float:left;
	border: none;
	font: 1.25em;
	color: #ffffff;
	background:transparent;
    }
    #f1{
    width:12.500em;
    }
    #f2{
    width:6.250em;
    }
    
      footer{
    width:100%;
    }
     body{
    width:100%;
    }
     header{
    width:100%;
    }  
    .cs{
    margin-top:5.000em;
	text-align:left;
	color: #ffffff;
	background-color:#ffa579;
	background: RGBA(255,165,121,0.4);
	border-top-color:#ff8000;
	border-top-width: 0.313em;
	border-top-style: solid;
	border-bottom-color:#ff8000;
	border-bottom-width: 0.313em;
	border-bottom-style: solid;
	margin-left:23.125em;
	margin-right:23.125em;
	margin-bottom: 1.875em;
	padding: 2.500em;
	padding-bottom:3.750em;
	}  
 h1{
 	text-align:left;
 	padding-left: 1.5em;
 	font-family: cooper black;
 	font-size: 2em;
 	color: #ffffff;
 	text-align:left;
 	font-weight:bold;
 	 text-decoration: blink;
 	 line-height:1.125em;
 	
 	 
 }
 p#testo {
 line-height:1.125em;
 text-align:left;
 	padding-left: 1em;
 	font-size: 1.40em;
 	font-family: serif;
 	color: #ffffff;
 	text-decoration: blink;
 	font-weight:bold;
 }
 p#primo {
  line-height:1.125em;
  text-align:left;
 	padding-left:10em;
 	font-size: 1.40em;
 	font-family: serif;
 	color: #ffffff;
 	text-decoration: blink;
 	font-weight:bold;
 }
 p#secondo {
 line-height:1.125em;
 text-align:left;
 	padding-left: 19em;
 	font-size: 1.40em;
 	font-family: serif;
 	color: #ffffff;
 	text-decoration: blink;
 	font-weight:bold;
 }
p#c{
	line-height:1.125em;
	text-align:left;
 	padding-left: 1.75em;
 	font-size: 1.40em;
 	font-family: serif;
 	color: #ffffff;
 	text-decoration: blink;
 	font-weight:bold;
 }
	
	
