@CHARSET "ISO-8859-1";


.maps {
	margin-top:9.375em;
}
#icon1 {
	width:2.500em;
	height: auto;
	float:left;
		
}
#icon2 {
	width:auto;
	height: 2.500em;
	float:left;
		
}

h4 {
	font-family:tahoma;
	text-align:center;
}
.cont{
	
	margin-top:5.000em;
	text-align:left;
	color: #ffffff;
	background-color:#ff8000;
	background: rgba(255, 175, 72, 0.5);
	border-top-color:#ff8000;
	border-top-width: 0.313em;
	border-top-style: solid;
	border-bottom-color:#ff8000;
	border-bottom-width: 0.313em;
	border-bottom-style: solid;
	margin-left:23.125em;
	margin-right:23.125em;
	margin-bottom: 1.875em;
	padding: 2.500em;
	padding-bottom:3.750em;
	
}
select {
	display:none;
}
body{
	background-color: #edba7b;
}
#logo{
	width:500px;
}

header.top{
	margin-top:0.938em;
	height: 5.625em;
	text-align: center;
	color: white;
	margin-bottom:6.250em;
}

p#accedi{
	line-height:1.125em;
	font-weight: bold;
	text-align:right;
	margin-right:3.125em;
	
}
p#accedi a:link{
	color: #ff8000;
}
p#accedi a:visited{
	color: #ff8000;
}
#menu ul {
	width: 37.500em;
	margin: 0 auto;
}

p#car{
		
	margin-right:40px;
	height: 0.5px;
	text-align:right;
	

}
 ul#submenu {

width: 3.125em;

	text-align: center;
 }
	
#menu li {
	position: relative;
	float: left;
	width: 8.750em;
	text-align: center;
	list-style: none;
	

}

#menu li a {
	background-color: #ff8000;
	color: #FFF;
	padding: 0.938em 1.250em;
	text-decoration: none;
	display: block;
}

#menu li a:hover {
background-color: #ffa579;
	text-shadow: 0em 0em  0.0625em #FFF;
}

#menu ul ul {
	position: absolute;
	top: 3.000em;
	right:  5.625em;
	visibility: hidden;
	
}

#menu ul li:hover ul {
	visibility: visible;
		z-index: 5.625em;
}

#menu ul ul:hover {
	box-shadow: 0em 1.25em 1.875em #7C7C7C;
}

#menu ul ul li a {
	background-color: #8cfaff;
}

#menu ul ul li a:hover {
	background-color: #ffd7ff;
}


.foot{
	height:15.625em;
   	background-color:  #ff8000;
	width: 100%;
	border: none;
	text-align:center;
	margin-top:18.750em;
    }
    .f{
   	margin-left:9.375em;
	margin-right:9.375em;
	 position:relative;
	float:left;
	border: none;
	font: 1.25em;
	color: #ffffff;
	background:transparent;
    }
    #f1{
    width:12.500em;
    }
    #f2{
    width:6.250em;
    }
    
      footer{
    width:100%;
    }
     body{
    width:100%;
    }
     header{
    width:100%;
    }
@media  screen and  (min-width: 240px) and (max-width:320px) {
   #logo{
	width:250px;
	margin-left:-60px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:150px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:60px;
    position:relative
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
}



}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	  #logo{
	width:290px;
	margin-left:-60px;
	position:relative
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:200px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:90px;
    position:relative;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
	
		  #logo{
		  position:relative;
	width:390px;
	margin-left:-90px;
}
	
	#accedi{
	position:relative;
		text-align:right;
		position:relative;
		margin-left:370px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:100px;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
	
}

	
@media only screen and (min-width: 681px) and (max-width: 778px){
	
			  #logo{
	width:450px;
	margin-left:-90px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:580px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:190px;
  }
  	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
}

@media  screen and  (min-width: 240px) and (max-width:320px) {
	iframe.maps{
	  display:none;
	}
	div.cont{
		width:130px;
		margin-left:30px;
		font-size:15px;
		margin-top:100px;
	}
}
@media  screen and (min-width: 321px) and (max-width: 480px){
	
	iframe.maps{
	  display:none;
	}
	div.cont{
	   width:200px;
	   margin-top:200px;
	   margin-left:50px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
		iframe.maps{
	   width:500px;
	}
	div.cont{
	   width:380px;
	    margin-left:30px;
	}
		
}
@media only screen and (min-width: 681px) and (max-width: 778px){
		iframe.maps{
	   width:500px;
	}
	div.cont{
	   width:380px;
	    margin-left:100px;
	}
	
}
@media only screen and (min-width: 779px) and (max-width: 1100px){
		iframe.maps{
	   width:500px;
	}
	div.cont{
	   width:380px;
	    margin-left:250px;
	}
	
	}
@media only screen and (min-width: 1101px) and (max-width: 1337px){
		iframe.maps{
	   width:500px;
	}
	div.cont{
	   width:500px;
	    margin-left:300px;
	}
	}
 @media  screen and  (min-width: 240px) and (max-width:320px){

	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 680px){
	
		
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:50px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 681px) and (max-width: 778px){
	.foot{
	position: relative;
	height:30.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
	
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
		.foot{
	position: relative;
	height:23.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}