@CHARSET "ISO-8859-1";

@media  screen and  (min-width: 240px) and (max-width:320px){

	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 680px){
	
		
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:50px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 681px) and (max-width: 778px){
	.foot{
	position: relative;
	height:30.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
	
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
		.foot{
	position: relative;
	height:23.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}