@CHARSET "ISO-8859-1";
*{
	font-family: verdana;
}
body{
background-color: #edba7b;
}
header.top{
	margin-top:15px;
	height: 90px;
	text-align: center;
	color: white;

}
#gir{
	width:500px;
}

p#accedi{
	line-height: 10px;
	font-weight: bold;
	text-align:right;
	margin-right:30px;
}
p#accedi a:link{
	color: #47c9cf;
}
p#accedi a:visited{
	color: #ffd7ff;
}
#menu ul {
	width: 600px;
	margin: 0 auto;
}
p#car{
		
	margin-bottom:50px;
	height: 0.5px;
	text-align:right;
	
	margin-right: 30px;
}

 ul#submenu {

width: 50px;
	margin: 0 ;
	text-align: center;
	
}
#menu li {
	position: relative;
	float: left;
	width: 140px;
	text-align: center;
	list-style: none;
}

#menu li a {
	background-color: #47c9cf;
	color: #FFF;
	padding: 15px 20px;
	text-decoration: none;
	display: block;
}

#menu li a:hover {
	background-color: #ffd7ff;
	text-shadow: 0px 0px 1px #FFF;
}

#menu ul ul {
	position: absolute;
	top: 48px;
	right: 90px;
	visibility: hidden;
	
}

#menu ul li:hover ul {
	visibility: visible;
	z-index: 90px;
}

#menu ul ul:hover {
	box-shadow: 0px 5px 10px #7C7C7C;
}

#menu ul ul li a {
	background-color: #8cfaff;
}

#menu ul ul li a:hover {
	background-color: #ffd7ff;
}
div.image{
	border-style: groove;
	widht:50px;
	height: 200px;
	float:left;
	padding: 20px auto 0;
	margin: 30px ;
	margin-bottom: 25px;
	margin-left: 100px;
	margin-right:50px;
	text-align: center;
	font-size:15px;
	position:relative;
	color: #ffffff;
	  box-shadow:  10px  10px 5px #ffd7ff, 
              -10px -10px 5px #ffd7ff,
               10px -10px 5px #ffd7ff,
              -10px  10px 5px #ffd7ff
}


.images{
	
	width: 100px;
	height: 100px;
	
}

.foot{
	position: relative;
	height:250px;
    margin-top: 500px; 
    border: groove;
   	
   	background-color: #47c9cf;
	width: 100%;
	margin-right: 100px;
	border-top-color: #47c9cf;
	border-width:8px;
    }
    .f{
   
	float:left;
	padding: 20px auto 0;
	margin: 30px ;
	margin-bottom: 25px;
	margin-left: 100px;
	margin-right:100px;
	border: none;
	font: 20px;
	color: #ffffff;
	background:transparent;
    }
    #f1{
    width:200px;
    }
    #f2{
    width:100px;
    
    }
    footer{
    width:100%;
    }
     body{
    width:100%;
    }
     header{
    width:100%;
    }
    
    @media  screen and  (min-width: 240px) and (max-width:320px){
 p#car{
 display:none;
 }
  #gir{
	width:190px;
	margin-left:-30px;
	position:relative;
  }
    #slider{
    display:none;
    }
     div.image{
     widht: 20px;
     height: 20px;
     position:relative;
      margin-bottom: 300px;
      float:left;
      padding: 10px auto 0;
     }
      .foot{
    position: relative;
 
	
    margin-top: 60em;
      }
   
    }
@media  screen and (min-width: 321px) and (max-width: 480px){
 p#car{
 display:none;
 }
	
	  #gir{
	width:250px;
	margin-left:10px;
	position:relative
}
	#slider{
	display:none;}
	div.image{
	margin-top: 5em;	
	}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
	 p#car{
 display:none;
 }
	
	div.image{
	margin-top: 5em;	
	}
		  #gir{
		  position:relative;
	width:390px;
	margin-left:20px;
}
#slider{
	display:none;
}
div.image{
	margin-top: 8em;	
	}
}
@media only screen and (min-width: 681px) and (max-width: 778px){
	div.image{
	margin-top: 8em;	
	}
			  #gir{
	width:450px;
	margin-left:-90px;
	position:relative;
}
#slider{
	display:none;
}
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
	#slider{
	display:none;
	}
	div.image{
	margin-top: 9em;	
	}
}
@media  screen and  (min-width: 240px) and (max-width:320px){

.foot{
	position: relative;
	height:12.5em;
    margin-top: 1000px; /* valore negativo dell'altezza del footer */
	margin-right:10em;

    }
   .f{
   
	
	padding: 20px auto 0;}
    #f1{
    width:150px;
    padding-left:-60px;
    }
    #f2{
    width:70px;
    }
}

@media  screen and (min-width: 321px) and (max-width: 480px){
	.f{
   
	
	padding: 20px auto 0;}
	.foot{
	position:relative;
	height:35em;
    margin-top: 69em; /* valore negativo dell'altezza del footer */
    margin-left: 25px;/* valore negativo dell'altezza del footer */
	margin-right:10em;

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 680px){
	
		
	.foot{
	position: relative;
	height:35em;
    margin-top: 69em; /* valore negativo dell'altezza del footer */
    margin-left: 25px;


    }
   
    #f1{
    width:150px;
    padding-left:50px;
    }
    #f2{
    width:70px;
    }
}


@media only screen and (min-width: 681px) and (max-width: 778px){
	.foot{
	position: relative;
	height:35em;
    margin-top: 58em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
	
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
		.foot{
	position: relative;
	height:23.625em;
    margin-top: 58em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}
