@charset "ISO-8859-1";
body{
	background-color: #edba7b;
}
header.top{
	margin-top:15px;
	height: 90px;
	text-align: center;
	color: white;
margin-bottom:100px;
}
#gir{
	width:500px;
	
}

p#accedi{
	line-height: 10px;
	font-weight: bold;
	text-align:right;
	margin-right: 50px;

}
p#accedi a:link{
	color: #ff8000;
}
p#accedi a:visited{
	color: #ff8000;
}
#menu ul {
	margin: 0 auto;
	width: 600px;

}
p#car{
		
	margin-right:40px;
	height: 0.5px;
	text-align:right;
	

}

 ul#submenu {

width: 50px;

	text-align: center;
	
}
#menu li {
	position: relative;
	float: left;
	width: 140px;
	text-align: center;
	list-style: none;
}

#menu li a {
	background-color: #ff8000;
	color: #FFF;
	padding: 15px 20px;
	text-decoration: none;
	display: block;
}

#menu li a:hover {
	background-color: #ffa579;
	text-shadow: 0px 0px 1px #FFF;
}

#menu ul ul {
	position: absolute;
	top: 48px;
	right: 90px;
	visibility: hidden;
	
}

#menu ul li:hover ul {
	visibility: visible;
	z-index: 90px;
}

#menu ul ul:hover {
	box-shadow: 0px 5px 10px #7C7C7C;
}

#menu ul ul li a {
	background-color: #8cfaff;
}

#menu ul ul li a:hover {
	background-color: #ffd7ff;
}
div.image{
	border-style: groove;
	widht:50px;
	height: 200px;
	float:left;
	padding: 20px auto 0;
	margin-left: 150px;
	margin-right:150px;
	text-align: center;
	font-size:15px;
	position:relative;
	color: #ffffff;
	  box-shadow:  10px  10px 5px #ffa579, 
              -10px -10px 5px #ffa579,
               10px -10px 5px #ffa579,
              -10px  10px 5px #ffa579
}

.images{
	
	width: 100px;
	height: 100px;
	
}

.foot{
	
	height:250px;
   	background-color: #ff8000;
	width: 100%;
	border: none;
	text-align:center;
	margin-top:800px;
	margin-bottom: 0;
    }
    .f{
    margin-left: 150px;
	margin-right:150px;
    position:relative;
	float:left;
	border: none;
	font: 20px;
	color: #ffffff;
	background:transparent;
    }
    #f1{
    width:200px;
    }
    #f2{
    width:100px;
    
    }
    footer{
    width:100%;
    }
     body{
    width:100%;
    }
     header{
    width:100%;
    }
    

