@CHARSET "ISO-8859-1";


    
div.dynamic_content{
     
	margin-top:200px;
	display: Block;
    position: relative;
    background: #ffa579;
    color: #ff8000;
    font:  11px Verdana;
    text-decoration: None;
    margin-left:350px;
    margin-right:350px;
    border-style: Outset;
    padding: 50px;
    margin-bottom:-500px;
   background: RGBA(255,165,121,0.4);
   
    }
    #login{
    margin-left:200px;
    }
    #login_form{
    margin-left:200px;
    margin-bottom: 30px;
    }

#submitButton{
background-color:#ffa579;
color: #ffffff;
border: none;
}

#azzeraButton{
background-color:#ffa579;
color: #ffffff;
border: none;
}

@media  screen and  (min-width: 160px) and (max-width:320px){
	div.dynamic_content{
	text-align:left;
		margin-top:200px;
	 padding: 50px;
    position: relative;
    margin-left:5px;
    margin-right:5px;  
    margin-bottom:10px;
	}
p#fl{
	display:none;
}
	}
	@media  screen and (min-width: 321px) and (max-width: 480px){
		div.dynamic_content{
		text-align:left;
		margin-top:200px;
	padding:25px;
    position: relative;
   
    margin-left:15px;
    margin-right:20px;
    
    margin-bottom:10px;
    
	}
	p#fl{
	display:none;
}
	}
	@media only screen and (min-width: 481px) and (max-width: 680px){
	
	p#fl{
	display:none;
	}
	div.dynamic_content{
		text-align:left;
		margin-top:200px;
	
    position: relative;
   
    margin-left:50px;
    margin-right:50px;
    
    margin-bottom:10px;
	}
	}
	@media only screen and (min-width: 681px) and (max-width: 778px){
	div.dynamic_content{
	
		margin-top:200px;
	
    position: relative;
   
    margin-left:150px;
    margin-right:150px;
    
    margin-bottom:10px;}
    
	p#fl{
	display:none;
	}
	}
	@media only screen and (min-width: 779px) and (max-width: 1337px){
	
	div.dynamic_content{
	
		margin-top:200px;
    position: relative;
    margin-left:200px;
    margin-right:200px; 
    margin-bottom:10px;}

	}