@CHARSET "ISO-8859-1";

*{
	font-family: verdana;
}
body{
	background-image: url(jZSs3RG.jpg);
	margin: auto;
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
header.top{
	margin-top:15px;
	height: 90px;
	text-align: center;
	color: white;
	padding-bottom:70px;
}

p#accedi{
	line-height: 10px;
	font-weight: bold;
	text-align:right;
	padding: 30px;
}
p#accedi a:link{
	color: #47c9cf;
}
p#accedi a:visited{
	color: #ffd7ff;
}
#menu ul {
	width: 600px;
	margin: 0 auto;
}
 ul#submenu {

width: 50px;
	margin: 0 ;
	text-align: center;
	
}
#menu li {
	position: relative;
	float: left;
	width: 140px;
	text-align: center;
	list-style: none;
}

#menu li a {
	background-color: #47c9cf;
	color: #FFF;
	padding: 15px 20px;
	text-decoration: none;
	display: block;
}

#menu li a:hover {
	background-color: #ffd7ff;
	text-shadow: 0px 0px 1px #FFF;
}

#menu ul ul {
	position: absolute;
	top: 48px;
	right: 90px;
	visibility: hidden;
	
}

#menu ul li:hover ul {
	visibility: visible;
	z-index: 90px;
}

#menu ul ul:hover {
	box-shadow: 0px 5px 10px #7C7C7C;
}

#menu ul ul li a {
	background-color: #8cfaff;
}

#menu ul ul li a:hover {
	background-color: #ffd7ff;
}
div.image{
	border-style: groove;
	widht:50px;
	height: 200px;
	float:left;
	padding: 20px auto 0;
	margin: 30px ;
	margin-bottom: 25px;
	margin-left: 100px;
	margin-right:50px;
	text-align: center;
	font-size:15px;
	position:relative;
	color: #ffffff;
	  box-shadow:  10px  10px 5px #ffd7ff, 
              -10px -10px 5px #ffd7ff,
               10px -10px 5px #ffd7ff,
              -10px  10px 5px #ffd7ff
}

.images{
	
	width: 100px;
	height: 100px;
	
}

.foot{
	position: relative;
	height:250px;
    margin-top: 200px; 
    border: groove;
   	
   	background-color: #47c9cf;
	width: 100%;
	margin-right: 100px;
	border-top-color: #47c9cf;
	border-width:8px;
    }
    .f{
   
	float:left;
	padding: 20px auto 0;
	margin: 30px ;
	margin-bottom: 25px;
	margin-left: 100px;
	margin-right:100px;
	border: none;
	font: 20px;
	color: #ffffff;
	background:transparent;
    }
    footer{
    width:100%;
    }
     body{
    width:100%;
    }
     header{
    width:100%;
    }
    div.dynamic_content{
    text-align: center;
   }
   h1 {
   	font-family:cooper black;
   	text-align:left;
   	
   	padding-left:30px;
   	font-size: 25px;
   	font-style:italic;
   }
   #log{
   font-family:lucida calligraphy;
   	
   }
   #user{
   font-family:lucida calligraphy;
   }
 #pass{
 	font-family:lucida calligraphy;
 }