@CHARSET "ISO-8859-1";

.desc{
	margin-left:650px;
	color:#ff8000;
}
.product_proprieties{
		margin-top:5.000em;
	text-align:left;
	color: #ffffff;
	background-color:#ffa579;
	background: rgba(255, 175, 72, 0.5);
	border-top-color:#ffa579;
	border-top-width: 0.313em;
	border-top-style: solid;
	border-bottom-color:#ffa579;
	border-bottom-width: 0.313em;
	border-bottom-style: solid;
	margin-left:23.125em;
	margin-right:23.125em;
	margin-bottom: 1.875em;
	padding: 2.500em;
	padding-bottom:3.750em;
	
}
.imagprod {
	margin-left:450px;
	width:600px;
	height: 600px;
}
#label_search{
		display:block;
		clear:both;
		font-family:srockwell;
		color: #ff8000;
		font-weight:bold;
			font-size: 25px;
	}
	
	#searchform{
text-align:right;
padding: 60px;
padding-top: 10px;
padding-right:150px;
}
#searchButton{
background-color:#ff8000;
color: #ffffff;
border: none;
}
   @media  screen and  (min-width: 240px) and (max-width:320px){
 
 p#accedi{
 
 text-align:right;
 }
 p#car{
	display:none;
	}
  #gir{
	width:190px;
	margin-left:-30px;
	position:relative;
  }
  .product .image{
		width:100px;
		text-align:center;
		float:left; 
		margin-left:10px;
    }
   }
@media  screen and (min-width: 321px) and (max-width: 480px){
 
  p#accedi{
margin-bottom:5px;
float:right;
 }
 p#car{
		display:none;
		}
	  #gir{
	width:250px;
	margin-left:10px;
	position:relative
	  }
	   .product .image{
		width:100px;
		text-align:center;
		float:left; 
		margin-left:10px;
}}
@media only screen and (min-width: 481px) and (max-width: 680px){
	   p#accedi{
margin-bottom:5px;
float:right;
 }
 p#car{
	display:none;}
	  
	  #gir{
		  position:relative;
	width:380px;
	margin-left:20px;
}
 .product .image{
		width:130px;
		text-align:center;
		float:left; 
		margin-left:10px;

}}
@media only screen and (min-width: 681px) and (max-width: 778px){
	 

		}
	 
	  #gir{
	width:400px;
	margin-left:-90px;
	position:relative;
}
 .product .image{
		width:150px;
		text-align:center;
		float:left; 
		margin-left:10px;
}}
@media only screen and (min-width: 779px) and (max-width: 1337px){
	 
	  p#accedi{
margin-bottom:5px;
float:right;
 }
 p#car{
		
	margin-bottom:3px;
	height: 0.3px;
	text-align:right;
	
	margin-right: 30px;}
	 #gir{
	width:400px;
	margin-left:-90px;
	position:relative;
}
 .product .image{
		width:150px;
		text-align:center;
		float:left; 
		margin-left:10px;
}}