@CHARSET "ISO-8859-1";


#main_table{
	margin-left: 20px; margin-right: 20px;
    margin: 0 auto;
	caption-side: bottom;
	align:center;

	margin-top: 50px;
	
}
#quant{
	text-align:left;
}
#main_table td,th {
color:#ff8000;
padding: 5px;
background-image: url(admin.jpg);
background-size: cover;
text-align:center;
}
#main_table caption {
font-style: italic;
padding-top: 8px;
text-align:center;
}

h1{
	color: #0080c0;
	margin-left: 20px;
	margin-top: 100px;
	text-align:center;
}
.imagep{
		width:150px;
		text-align:center;
		float:left; 
	
		
		
	}

.product .desc{
	text-align: center;	
	font-size: large;
}
.product{
	width: 100%;
	margin-top:5%;
	margin-bottom:10%;


}
.aggiungi{
	color:white;
	background-color: yellow;
	border:none;
}
.product_proprieties{
	margin-bottom:2%;
}
.product .desc{
	text-align: center;	
	font-size: large;
}
#label_search{
		display:block;
		clear:both;
		font-family:srockwell;
		color: #ff8000;
		font-weight:bold;
			font-size: 25px;
	}
	
	#searchform{
text-align:right;
padding: 60px;
padding-top: 10px;
padding-right:150px;
}
#searchButton{
background-color:#ff8000;
color: #ffffff;
border: none;
}
   @media  screen and  (min-width: 240px) and (max-width:320px){
 
 p#accedi{
 
 text-align:right;
 }
 p#car{
 display:none;
 }

  #gir{
	width:190px;
	margin-left:-30px;
	position:relative;
  }
  .product .image{
		width:100px;
		text-align:center;
		float:left; 
		margin-left:10px;
    }
   }
@media  screen and (min-width: 321px) and (max-width: 480px){
 
  p#accedi{
margin-bottom:5px;
float:right;
 }
 p#car{
 display:none;
 }

	  #gir{
	width:250px;
	margin-left:10px;
	position:relative
	  }
	   .product .image{
		width:100px;
		text-align:center;
		float:left; 
		margin-left:10px;
}
@media only screen and (min-width: 481px) and (max-width: 680px){
	   p#accedi{
margin-bottom:5px;
float:right;
 }
  p#car{
 display:none;
 }

	  
	  #gir{
		  position:relative;
	width:390px;
	margin-left:20px;
}
 .product .image{
		width:130px;
		text-align:center;
		float:left; 
		margin-left:10px;

}
@media only screen and (min-width: 681px) and (max-width: 778px){
	  p#accedi{
margin-bottom:5px;
float:right;
 }
 p#car{
		
	margin-bottom:3px;
	height: 0.3px;
	text-align:right;
	
	margin-right: 30px;}
	 
	  #gir{
	width:450px;
	margin-left:-90px;
	position:relative;
}
 .product .image{
		width:150px;
		text-align:center;
		float:left; 
		margin-left:10px;
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
	 
	  p#accedi{
margin-bottom:5px;
float:right;
 }
 p#car{
		
	margin-bottom:3px;
	height: 0.3px;
	text-align:right;
	
	margin-right: 30px;}
	 #gir{
	width:450px;
	margin-left:-90px;
	position:relative;
}
 .product .image{
		width:150px;
		text-align:center;
		float:left; 
		margin-left:10px;
}