@CHARSET "ISO-8859-1";

#tit{
	position: relative;
	margin-top: 100px;
	margin-bottom:100px;
	margin-left:650px;
	Color:#fb8a0d;
}
#description{
	font-family:Freestyle Script;
	font-size: 40px;
	margin-left: 20px;
}
div.dynamic_content {
	font-family:lucida calligraphy;
	color:  #a45404;
	margin-top:50px;
	background-color: #fb8a0d;
	background: rgba(255, 175, 72, 0.2);
	border-top-color:#ff8040;
	border-top-width: 5px;
	border-top-style: groove;
	border-bottom-color:#ff8040;
	border-bottom-width: 5px;
	border-bottom-style: groove;
	border-right-color:#ff8040;
	border-right-width: 5px;
	border-right-style:groove;
	border-left-color:#ff8040;
	border-left-width: 5px;
	border-left-style: groove;
	margin-top: 300 px;
	margin-left:370px;
	margin-right:370px;
	margin-bottom: -500px;
	padding: 40px;
	padding-bottom:60px;
		padding-top:10px;
}

#submitButton{
	background-color:#ff8040;
	color: #ffffff;
	border: none;
}

#resetButton{
	background-color:#ff8040;
	color: #ffffff;
	border: none;
}
p#fl{
	text-align:left;
	margin-top:-250px;
	margin-left:230px;
	position:absolute;
}
#registration_form{
	margin-left: 20px;
}

