@CHARSET "ISO-8859-1";

@media  screen and  (min-width: 240px) and (max-width:320px) {
   #logo{
	width:250px;
	margin-left:-30px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:150px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:60px;
    position:relative
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
}

#logo2{
	width:230px;
}
#description{
	font-family:Freestyle Script;
	font-size: 30px;
}
}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	  #logo{
	width:290px;
	margin-left:10px;
	position:relative
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:200px;
	}
	#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-left:90px;
    position:relative;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
	
		  #logo{
		  position:relative;
	width:390px;
	margin-left:20px;
}
	
	#accedi{
	position:relative;
		text-align:right;
		position:relative;
		margin-left:370px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:100px;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
	
}

	
@media only screen and (min-width: 681px) and (max-width: 778px){
	
			  #logo{
	width:450px;
	margin-left:-90px;
	position:relative;
}
	
	#accedi{
		text-align:right;
		position:relative;
		margin-left:580px;
	}
	#menu ul {
	position:relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-left:190px;
  }
	#menu li a {
	position:relative;
	padding: 0.25em 0.75em;
	width: 12em;
}
	
}

/* Footer*/
@media  screen and  (min-width: 240px) and (max-width:320px){

	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-60px;
    }
    #f2{
    width:70px;
    }
}

@media  screen and (min-width: 321px) and (max-width: 480px){
	
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 680px){
	
		
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:50px;
    }
    #f2{
    width:70px;
    }
}

@media only screen and (min-width: 681px) and (max-width: 778px){
	.foot{
	position: relative;
	height:40.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
	
}
@media only screen and (min-width: 779px) and (max-width: 1337px){
		.foot{
	position: relative;
	height:23.625em;
    margin-top: 12.5em; /* valore negativo dell'altezza del footer */
	

    }
   
    #f1{
    width:150px;
    padding-left:-30px;
    }
    #f2{
    width:70px;
    }
}
@media  screen and  (min-width: 240px) and (max-width:320px) {
	div.dynamic_content{
	
	width:230px;
	margin-left:5px;
	font-size:10px;
	}
	#fl{
	 display:none;
	}
	#logo2{
		width:230px;
	}
}
@media  screen and (min-width: 321px) and (max-width: 480px){
	
	div.dynamic_content{
	width:250px;
	margin-left:50px;
	font-size:12px;
	}
	#fl{
	display:none;
	}
}
@media only screen and (min-width: 481px) and (max-width: 680px){
		div.dynamic_content{
	width:400px;
	margin-left:50px;
	font-size:13px;
	}
	#fl{
	display:none;
	
	}
	#logo2{
		margin-right:380px;
	}
}
@media only screen and (min-width: 681px) and (max-width: 778px){
			div.dynamic_content{
	width:400px;
	margin-left:100px;
	font-size:13px;
	}
	#fl{
	display:none;
	}
}
@media only screen and (min-width: 779px) and (max-width: 1100px){
			div.dynamic_content{
	width:400px;
	margin-left:200px;
	font-size:13px;
	}
	#fl{
		display:none;
	}
	}
@media only screen and (min-width: 1101px) and (max-width: 1337px){
			div.dynamic_content{
	width:400px;
	margin-left:300px;
	font-size:13px;
	}
	#fl{
	display:none;
	}
	}