@CHARSET "ISO-8859-1";
#slider {width: 250px;
height: 400px;
	margin-left:450px;
	margin-right:150px;
	margin-top:200px;
	margin-bottom: 400px;
position: relative;
background: #FFF;
   border-radius: 25px ;
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);}

#slider:before, #slider:after {content: '';
position: relative;

width: 100%;
height: 20px;

-ms-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
-o-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);

-webkit-transform: rotate(-4deg) skew(-10deg);
-moz-transform: rotate(-4deg) skew(-10deg);
-o-transform: rotate(-4deg) skew(-10deg);
-ms-transform: rotate(-4deg) skew(-10deg);
transform: rotate(-4deg) skew(-10deg);

left: 10px;
bottom: 13px;
z-index: -1}

#slider:after {left: auto;
right: 10px;

-webkit-transform: rotate(4deg) skew(10deg);
-moz-transform: rotate(4deg) skew(10deg);
-o-transform: rotate(4deg) skew(10deg);
-ms-transform: rotate(4deg) skew(10deg);
transform: rotate(4deg) skew(10deg)}

#slider ul {width: 140px;
height: 30px;
padding: 0 0 0 0;
position: absolute;
z-index: 9;
list-style: none;

left: 50%;

bottom: 8px}

#slider ul li:first-child {margin-left: 19px}

#slider ul li {float: left;
margin-right: 15px;
margin-top: 280px}

#slider ul li:last-child {margin-right: 0}

#slider ul li a {width: 12px;
height: 12px;
display: block;
outline: none;
border: none;
position: relative;
z-index: 2;
background: #AAA;
box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.6), 0 1px 1px 0 white;
border-radius: 50%}

#slider ul li a:hover {background: #888}

#slider img {position: absolute;
left: 0;
top: 0;
opacity: 0;

-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-ms-transition: all .5s ease;
-o-transition: all .5s ease;
transition: all .5s ease}

#slider img:target {opacity: 1}

#slider img#five {opacity: 1}

#slider img:not(:target), #slider img:target ~ img#five {opacity: 0}

#slider ul li a[href="#five"] {background: #777}
#one{width: 600px;
height: 600px;}
#two{width: 700px;
height: 600px;}
#three{width: 600px;
height: 600px;}
#four{width: 700px;
height: 600px;}
#five{width: 600px;
height: 600px;}

#one:target ~ ul li a[href="#one"],
#two:target ~ ul li a[href="#two"],
#three:target ~ ul li a[href="#three"],
#four:target ~ ul li a[href="#four"],
#five:target ~ ul li a[href="#five"] {background: #777}

#two:target ~ ul li a[href="#five"],
#three:target ~ ul li a[href="#five"],
#four:target ~ ul li a[href="#five"],
#one:target ~ ul li a[href="#five"] {background: #AAA}