<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta http-equiv="Cache-Control" content="no-store,no-cache,must-revalidate">
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Expires" content="-1">
<title>ERRORE</title>
<link type="text/css" href="css\loginform.css" rel="stylesheet">
<link type="text/css" href="css\loginerror.css" rel="stylesheet">
</head>
<body>
<header class="top"><img src=" img\static\logo.png" width="500"></header>
<nav>
<div id="menu">
	<ul >
		<li class="selected" ><a href="PageComposer?responsepage=home"> Home</a></li>
		 <li> <a href="PageComposer?responsepage=prodotti">Prodotti</a> </li>

		<li> <a href="PageComposer?responsepage=chiSiamo"> Chi siamo?</a></li>
		<li> <a href="PageComposer?responsepage=contatti"> Contatti</a></li>
		
	</ul>
</div>

</nav>
<br> <br>
	<h2>Username o password non corretti</h2>
    <p><a href="loginform.html">Clicca qui</a></p>
    
    <footer>
	<div class="foot">
		<div class="f"> <p> &#169 2016 ANYSERVICE s.r.l<br> P.IVA/C.F. IT 45511963295 <br> Tutti i diritti riservati </p></div>
		<div class="f"> <p> Metodi di pagamento <br> <img src="img\static\metodi-di-pagamento.png"  width="200"> </div>
		<div class="f"> <p> RIFERIMENTI <br> <img src="img\static\image_preview.png"  width="100"></p></div>
	</div>
</footer>
</body>
</html>